/* Mobile first */
.introduction {
  padding: 32px 0px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 32px;
}

.introduction__image {
  display: flex;
  flex-direction: row;
  align-items: center;
  position: relative;
  justify-content: center;
  background-image: url(../../assets/images/map.png);
  background-repeat: no-repeat;
  background-size: contain;
  width: 100%;
  max-width: 772px;
}

.image-collection {
  display: flex;
  position: relative;
  align-items: center;
  justify-self: center;
  gap: 1rem;
  padding: 3rem;
}

.image__container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.introduction__desc {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-self: stretch;
}

.btn-place {
  position: absolute;
  background: #fff;
  color: #000;
  padding: 8px 16px;
  align-items: center;
  gap: 4px;
  bottom: 30%;
  right: 0;
  font-size: 7px;
}

.btn-send {
  position: absolute;
  width: 32px;
  height: 32px;
  left: 7%;
  top: 43%;
  gap: 4px;
  background: #f85e9f;
}

.btn-add-contact {
  position: absolute;
  right: 30%;
  bottom: 8%;
  width: 32px;
  height: 32px;
  gap: 4px;
  background: #ff5722;
}

.intro-icon {
  width: 16px;
  height: 16px;
}

.text-place {
  font-size: 7px;
}

.palace-icon {
  width: 9px;
  height: 10px;
}

.btn__explore {
  border: 1px solid #eeeeee;
  background: #fff;
  padding: 16px 32px;
  gap: 16px;
  margin-bottom: 16px;
}

.introduction-title {
  text-align: center;
  font-size: 40px;
  font-weight: var(--font-weight-medium);
  line-height: var(--lh-lg);
  font-weight: var(--fw-medium);
  margin-bottom: 24px;
}

.introduction-paragraph {
  text-align: center;
  margin-bottom: 32px;
}

.btn-get-started {
  display: flex;
  padding: 24px 32px;
  justify-content: center;
  align-items: center;
  align-self: stretch;
}

.btn-watch-demo {
  display: flex;
  padding: 24px 32px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  align-self: stretch;
  border-radius: 100px;
  border: 1px solid #eee;
  background: var(--color-white);
}

.introduction-btn-group {
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  align-self: stretch;
}

/* Tablet */
@media screen and (min-width: 768px) {
  .image-collection{
    padding-top: 75px;
  }

  .image__container,
  .image-collection {
    gap: 2rem;
  }

  .btn__explore {
    margin-bottom: 43px;
  }

  .introduction-title {
    max-width: 600px;
    font-size: 56px;
    margin-bottom: 43px;
  }

  .introduction-paragraph {
    max-width: 600px;
    font-size: 18px;
    margin-bottom: 43px;
  }

  .introduction-btn-group {
    flex-direction: row;
  }

  .btn-get-started {
    padding: 16px 32px;
  }

  .btn-watch-demo {
    display: flex;
    padding: 16px 32px;
    align-items: center;
    gap: 8px;
  }

  .intro-icon {
    width: 32px;
    height: 32px;
  }

  .btn-add-contact,
  .btn-send {
    width: 64px;
    height: 64px;
  }

  .palace-icon {
    width: 24px;
    height: 24px;
  }

  .btn-place {
    padding: 16px 32px;
    gap: 8px;
  }

  .text-place {
    font-size: 14px;
  }
}

/* Desktop */
@media screen and (min-width: 1025px) {
  .introduction {
    flex-direction: row-reverse;
    padding: 64px 0;
  }

  .introduction__desc {
    align-items: flex-start;
  }

  .introduction-title {
    font-size: 69px;
    align-self: flex-start;
    text-align: left;
  }

  .introduction-paragraph {
    text-align: left;
  }

  .introduction-btn-group {
    flex-direction: row;
    align-self: flex-start;
  }
}
