<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* text-align */
        h1 {
            text-align: center;
        }

        h2 {
            text-align: left;
        }

        h3 {
            text-align: right;
        }

        /* text-align-last */
        p.a {
            text-align-last: right;
        }

        p.b {
            text-align-last: left;
        }

        p.c {
            text-align-last: justify;
        }

        /* text direction */
        p.ex1{
            direction: ltr;
            unicode-bidi: bidi-override;
        }

        /* text decoration*/
        h1.d1{
            text-decoration: overline;
            text-transform: uppercase;
            text-shadow: 2px 2px 5px red;
        }

        h2.d2{
            text-decoration: underline;
            text-transform: lowercase;
        }

        h3.d3{
            text-decoration: line-through;
            text-decoration-style: solid;
            text-decoration-color: brown;
            text-decoration-thickness: 5px;
            text-transform: capitalize;

        }

    </style>
</head>

<body>
    <!-- text-align -->
    <h1 class="d1">Text 1 (center)</h1>
    <h2 class="d2">Text 2 (left)</h2>
    <h3 class="d3">Text 3 (right)</h3>
    <p>Normal text.</p>

    <!-- text-align-last -->
    <h2>text-align-last: right:</h2>
    <p class="a">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at
        pulvinar felis blandit. Vestibulum volutpat tellus diam, consequat gravida libero rhoncus ut.</p>

    <h2>text-align-last: center:</h2>
    <p class="b">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at
        pulvinar felis blandit. Vestibulum volutpat tellus diam, consequat gravida libero rhoncus ut.</p>

    <h2>text-align-last: justify:</h2>
    <p class="c">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at
        pulvinar felis blandit. Vestibulum volutpat tellus diam, consequat gravida libero rhoncus ut.</p>

    <!-- text direction-->
    <p>This is the default text direction.</p>
    <p class="ex1">This is right-to-left text direction.</p>

</body>

</html>