<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    body {
        color: #666666;
        background-color: grey;
        background-position: center;
        line-height: 1.4em;
    }

    .wrapper {
        width: 940px;
        margin: 20px auto 20px auto;
        border: 2px solid #000000;
        background-color: #ffffff;
    }

    header {
        height: 160px;
        color: #ffffff;
        background-color: aqua;
    }

    h1 {
        width: 940px;
        height: 130px;
        margin: 0px;     
    }

    nav,
    footer {
        clear: both;
        background-color: blue;
        height: 30px;
    }

    nav ul {
        margin: 0px;
        padding: 5px 0px 5px 30px;
    }

    nav li {
        display: inline;
        margin-right: 40px;
    }

    hgroup {
        margin-top: 40px;
    }

    nav li a {
        color: #ffffff;
    }

    a {
        color: #de6581;
        text-decoration: none;
    }

    nav li a:hover,
    nav li a.current {
        color: #000000;
    }

    .courses {
        float: left;
        width: 659px;
        border-right: 1px solid #eeeeee;
    }

    article {
        clear: both;
        overflow: auto;
        width: 100%;
    }

    figure {
        float: left;
        width: 290px;
        height: 220px;
        padding: 5px;
        margin: 20px;
        border: 1px solid #eeeeee;
    }

    figcaption {
        font-size: 90%;
        text-align: left;
    }

    hgroup {
        margin-top: 40px;
    }

    aside {
        width: 230px;
        float: left;
        padding: 20px 0px 0px 20px;
    }

    aside section a {
        display: block;
        padding: 10px;
        border-bottom: 1px solid #eeeeee;
    }

    aside section a:hover {
        color: #985d6a;
        background-color: #efefef;
    }

    footer {
        font-size: 80%;
        padding: 7px 0px 0px 20px;
    }
</style>

<body>
    <div class="wrapper">
        <header>
            <h1 style="padding-top:50px; padding-left: 20px;">YOKO'S KITCHEN</h1>
            <nav>
                <ul>
                    <li><a href="#">home</a></li>
                    <li><a href="#">classes</a></li>
                    <li><a href="#">catering</a></li>
                    <li><a href="#">about</a></li>
                    <li><a href="#">contact </a></li>
                </ul>
            </nav>
        </header>
        <section class="courses">
            <article>
                <figure>
                    <img src="./images/op.png" alt="">
                    <figcaption>Bok Choi</figcaption>
                </figure>
                <hgroup>
                    <h2>Japanese Vegetarian</h2>
                    <h3>Five week course in London</h3>
                </hgroup>
                <p>A five week introduction to traditional Japanese vegetarian meals,
                    teaching you a selection of rice and noodle dishes.</p>
            </article>
            <article>
                <figure>
                    <img src="./images/op.png" alt="">
                    <figcaption>Teriyaki Sauce</figcaption>
                </figure>
                <hgroup>
                    <h2>Sauces Mastercalss</h2>
                    <h3>One day workshop</h3>
                </hgroup>
                <p>An intensive one-day course looking at how to create the most delicious
                    sauces for use in a range of Japanese cookery.</p>
            </article>
        </section>
        <aside>
            <section class="popular-recipes">
                <h2>Popular Recipes</h2>
                <a href="">Yakitori (grilled chicken)</a>
                <a href="">Tsukune (minced chicken patties)</a>
                <a href="">Okonomiyaki (savory pancakes)</a>
                <a href="">Mizutaki (chicken stew)</a>
            </section>
            <section class="contact details">
                <h2>Contact</h2>
                <p>Yoko's Kitchen<br />
                    27 Redchurch Street<br />
                    Shoreditch<br />
                    London E2 7DP</p>
            </section>
        </aside>
        <footer>
            &copy; 2023 ICON's
        </footer>
    </div>
</body>

</html>