<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .boxs {
            width: 400px;
            height: 400px;
            position: relative;
            margin: 100px;
            background-color: black;
        }

        div.box1 {
            position: relative;
            width: 50px;
            height: 50px;
            background-color: yellow;
            z-index: 40;
        }

        div.box2 {
            position: absolute;
            width: 100px;
            height: 100px;
            background-color: aqua;
            z-index: 30;
        }

        div.box3 {
            position: absolute;
            left: 20px;
            width: 150px;
            height: 150px;
            z-index: 500;
            background-color: red;
        }

        blockquote {
            float: right;
            border-top: 1px solid #665544;
            border-bottom: 1px solid #665544;
            padding: 10px;
        }
    </style>
</head>

<body>

    <body>
        <!-- position and z-index -->
        <div class="boxs">
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box3"></div>
        </div>

        <!-- float -->
        <div class="news">
            <h1>The Evolution of the Bicycle</h1>
            <blockquote>"Life is like riding a bicycle.
                To keep your balance you must keep moving." -
                Albert Einstein</blockquote>
            <p>In 1817 Baron von Drais invented a walking
                machine that would help him get around the royal
                gardens faster: two same-size in-line wheels, the
                front one steerable, mounted in a frame ...
                n 1817 Baron von Drais invented a walking
                machine that would help him get around the royal
                gardens faster: two same-size in-line wheels, the
                front one steerable, mounted in a frame ...
                n 1817 Baron von Drais invented a walking
                machine that would help him get around the royal
                gardens faster: two same-size in-line wheels, the
                front one steerable, mounted in a frame ...
                n 1817 Baron von Drais invented a walking
                machine that would help him get around the royal
                gardens faster: two same-size in-line wheels, the
                front one steerable, mounted in a frame ...
                n 1817 Baron von Drais invented a walking
                machine that would help him get around the royal
                gardens faster: two same-size in-line wheels, the
                front one steerable, mounted in a frame ...
                n 1817 Baron von Drais invented a walking
                machine that would help him get around the royal
                gardens faster: two same-size in-line wheels, the
                front one steerable, mounted in a frame ...</p>
        </div>
    </body>
</body>

</html>