.services {
  width: 1312px;
  align-items: center;
}

.services__introduce {
  display: flex;
  flex-direction: column;
  min-width: 380px;
  align-items: flex-start;
  gap: 16px;
}

.card__list {
  display: flex;
  padding: 64px;
  align-items: flex-start;
  gap: 21px;
  overflow-x: scroll;
}

.card__list::-webkit-scrollbar {
  display: none;
}

.card {
  display: flex;
  flex-direction: column;
  min-width: 350px;
  height: 443px;
  padding: 64px;
  align-items: center;
  gap: 64px;
  border-radius: 32px;
  background: var(--color-white);
  border: 1px solid rgba(25, 24, 37, 0.1);
}

.card:hover {
  box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.1), 0px 32px 40px 0px rgba(0, 0, 0, 0.1);
}

.card-desc {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 32px;
  align-self: stretch;
}

.card-desc__title {
  font-size: 28px;
  color: #191825;
}

.card-desc__paragraph {
  text-align: center;
}

.services-img {
  width: 64px;
  height: 64px;
}
