.services {
  display: flex;
  width: 1536px;
  padding: 64px 0px;
  align-items: center;
  overflow: auto;
}

.services__introduce {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  flex: 1 0 0;
}

.services__introduce--title {
  font-size: 23px;
  font-style: normal;
  font-weight: 700;
  line-height: 120%;
  letter-spacing: 4.6px;
  text-transform: uppercase;
}

.services__introduce--paragraph {
  color: #191825;
  font-size: 44px;
  font-style: normal;
  font-weight: 700;
  line-height: 120%;
}

.cards {
  display: flex;
  width: 1092px;
  align-items: flex-start;
  gap: 21px;
}

.card {
  display: flex;
  height: 443px;
  padding: 64px;
  flex-direction: column;
  align-items: center;
  gap: 64px;
  flex: 1 0 0;
  border-radius: 32px;
  background: #fff;
  border: 1px solid rgba(25, 24, 37, 0.1);
  background: #fff;
}

.card:hover {
  border-radius: 32px;
  box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.1),
    0px 41px 89px 0px rgba(0, 0, 0, 0.1);
}

.card-desc {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 32px;
  align-self: stretch;
}

.card-desc__title {
  font-size: 28px;
  color: #191825;
}

.card-desc__paragraph {
  text-align: center;
}

.services-img {
  width: 64px;
  height: 64px;
}
